<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Restaurant Tables - Express</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1>The Restaurant</h1>
            <h3>Current Reservations and Waiting List</h3>
            <hr>
            <!-- <a href="/add"><button type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-list-alt"></span> View Tables</button></a> -->
            <a href="/reservation">
                <button type="button" class="btn btn-danger btn-lg">
                    <span class="glyphicon glyphicon-credit-card"></span> Make Reservation</button>
            </a>
            <a href="/all">
                <button type="button" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-home"></span>
                </button>
            </a>
        </div>
        <div class="row">

            <div class="col-lg-12">
                <!-- Current Tables in Use -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Current Reservations</h4>
                    </div>
                    <div class="panel-body" id="tableSection">
                    </div>
                </div>

                <!-- Waiting List Panel -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">Waiting List</h4>
                    </div>
                    <div class="panel-body" id="waitlistSection">
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <script type="text/javascript">
        $("#search-btn").on("click", function () {
            var searchedTable = $("#table-search").val().trim();

            // Using a RegEx Pattern to remove spaces from searchedCharacter
            // You can read more about RegEx Patterns later https://www.regexbuddy.com/regex.html
            searchedCharacter = searchedCharacter.replace(/\s+/g, "").toLowerCase();


        });
        $.get("/all", function(data) {
      for (var i = 0; i < data.length; i++) {

        var wellSection = $("<div>");
        wellSection.addClass("well");
        wellSection.attr("id", "table-well-" + i);
        $("#tableSection").append(wellSection);

        $("#table-well-" + i).append("<h2>" + data[i].name + "</h2>");
        $("#table-well-" + i).append("<h3>Tel: " + data[i].tel + "</h4>");
        $("#table-well-" + i).append("<h3>Email: " + data[i].email + "</h4>");
        $("#table-well-" + i).append("<h3>UID : " + data[i].uniqueID + "</h4>");
      }
    });
    $.get("/waitlist", function(data) {
      for (var i = 0; i < data.length; i++) {
          
        var wellSection2 = $("<div>");
        wellSection2.addClass("well");
        wellSection2.attr("id", "table-well2-" + i);
        $("#waitlistSection").append(wellSection2);

        $("#table-well2-" + i).append("<h2>" + data[i].name + "</h2>");
        $("#table-well2-" + i).append("<h3>Tel: " + data[i].tel + "</h4>");
        $("#table-well2-" + i).append("<h3>Email: " + data[i].email + "</h4>");
        $("#table-well2-" + i).append("<h3>UID : " + data[i].uniqueID + "</h4>");
      }
    });
    </script>
</body>

</html>